{
  "expo": {
    "name": "SuperNova Driver",
    "slug": "supernova-driver",
    "owner": "omar-gouda",
    "scheme": "supernova-driver",
    "orientation": "portrait",
    "icon": "./assets/brand/supernova-app-icon.png",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/supernova-splash.png",
          "backgroundColor": "#0D1117",
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.supernovamobility.driver"
    },
    "android": {
      "package": "com.supernovamobility.driver"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4e13e0a2-60ff-4843-9f29-16b23207a26a"
      }
    }
  }
}
